/*----------------------------banner-header-------------------------------*/
#banner{
	background-image: linear-gradient(90deg, #00000096 0%, #00000042 30%, #00000000 100%),url(../../assets/images/header/header-desktop.jpg);
	background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: calc(100vh + 150px);
  padding-top: 150px;
  h1, p{
  	color: $white;
    font-style: normal;
  }
  h1{
  	font-weight: 600;
  }
}
/*----------------------------Description-------------------------------*/
.descriptions{
	background-image: url(../../assets/images/descriptions/fdescription.png);
	background-size: 100% 100%;
  background-position: left center;
  background-repeat: no-repeat;
  margin-top: -150px;
  padding: 150px 0 100px;
  z-index: 1;
  &_left{
	  img{
	  	max-width: 200px;
	  	width: 100%;
	  	margin-bottom: 20px;
	  }
  }
  p{
  	color: $white;
  }
  p.h2 {
    margin-top: 100px;
    font-style: normal;
	}
  &_list{
  	p{
	  	border-bottom: 2px solid $secondary;
	  	width: 80%;	
	  	padding: 15px 0;
	  	margin-bottom: 0;
  	}
  }
  &_footer{
	 	img{
	 		height: 30px;
	 		margin-bottom: 0;
	  }
	  &_flex{
	  	display: flex;
	  	flex-direction: row;
	  	align-items: center;
	  	column-gap: 5px;
	  	p{
	  		margin-bottom: 0;
	  		font-size: 0.75rem;
	  	}
	  }
  }
  &_right{
  	flex-direction: column;
  	img{
  		max-width: 500px;
	    margin-left: auto;
	    width: 100%;
	    margin-top: -50px;
  	}
  }
}
/*---------------------------Locations------------------------------*/
.locations{
	p.h5{
		font-weight: 300;
		span{
			font-weight: 500;
		}
	}
  &_item{
	  display: flex;
		flex-direction: row;
		align-items: center;
		margin-bottom: 30px;
		column-gap: 20px;
    cursor: pointer;
    user-select: none;
		img{
			max-width: 19px;
			width: 100%;
		}
		p{
			margin-bottom: 0;
		}
    &:hover{
      font-weight: 700;
    }
		&.selector{
      p{
        color:$black;
        font-weight: 700;
      }
    }
	}
  &_left{
    right: 0;
    left: 0;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: -3vh;
    display: flex;
    align-items: center;
    height: 100%;
  }
	&_right{
		position: relative;
    margin-left: auto;
    width: 45%;
    z-index: 0;
    top: -50px;
    margin-bottom: -50px;
    .active{
      span:hover *{
        opacity: 1;
        transition: 0.3s ease;
      }
      span::after{
        opacity: 1 !important;
      }
    }
		span{
			b{
        padding: 4px 5px 1px 5px;
        line-height: 1.25;
        display: inline-block;
        position: relative;
        z-index: 10;
      }
      color: $white;
      text-align: left;
      font-weight: 600;
      font-size: 0.6rem;
      position: absolute;
      max-width: 60px;
      &::after {
        opacity: 0;
        position: absolute;
        content: "";
        width: 20px;
        height: 20px;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        z-index: 2;
      }
      &:hover::after{
        transform: translateY(-3px);
        transition: 0.3s ease;
      }
		} 
	}
	.stadiums{
		span{
			&::after {
        background-image: url(../../assets/images/locations/pin-estd.svg);
        right: 20px;
    		top: -27px;
      }
			b{
        opacity: 0;
	      background-color: $primary;
	    }
			&:first-child{
	      bottom: 46%;
    		left: 32%;
	    }
	    &:nth-child(2){
	      bottom: 4%;
    		left: 40%;
	    }
	    &:last-child{
	      bottom: 1%;
   			left: 50%;
	    }
		}
	}
	.hospitals{
		span{
			&::after {
        background-image: url(../../assets/images/locations/pin-hosp.svg);
        left: 18px;
    		top: -27px;
      }
			b{
				opacity: 0;
				background-color: $dark-blue;
			}
			&:first-child{
				&::after {
					left: auto;
	        right: -22px;
    			top: 3px;
	      }
	      bottom: 35%;
    		left: 11%;
	    }
	    &:nth-child(2){
	    	&::after {
	        left: -26px;
    			top: 3px;
	      }
	      bottom: 14%;
    		left: 27%;
	    }
	    &:nth-child(3){
	    	&::after {
	        left: -26px;
    			top: 3px
	      }
        bottom: 8%;
    		left: 24%;
      }
      &:nth-child(4){
      	&::after {
	        left: -26px;
    			top: 3px
	      }
        bottom: 2%;
    		left: 20%;
      }
      &:nth-child(5){
        top: 47%;
    		right: 41%;
      }
      &:nth-child(6){
      	&::after {
	        left: 3px;
	      }
        bottom: 47%;
    		right: 31%;
      }
      &:nth-child(7){
        bottom: 15%;
    		right: 30%;
      }
      &:nth-child(8){
      	&::after {
	        left: 31px;
	      }
        top: 21%;
    		right: 30%;
      }
      &:nth-child(9){
      	&::after {
	        left: 14px;
	      }
        top: 28%;
    		right: 24%;
      }
	    &:last-child{
	      top: 30%;
    		right: 12.5%;
	    }
		}
	}
	.education{
		span{
			&::after {
        background-image: url(../../assets/images/locations/pin-educ.svg);
      }
			b{
	      opacity: 0;
	      background-color: $secondary;
	    }
			&:first-child{
				&::after {
	    		top: 35px;
    			left: 19px;
	     	}
	      bottom: 39%;
	      left: 27%;
	    }
	    &:nth-child(2){
	    	&::after {
	    		top: -27px;
	    		left: 26px;
	     	}
    		bottom: 29.5%;
    		left: 30.5%;
	    }
	    &:last-child{
	    	&::after {
	    		top: 5px;
	    		right: -28px;
	     	}
	      bottom: 39%;
    		left: 41%;
	    }
		}
	}
	.shopping{
		span{
      max-width: 80px;
			&::after {
        background-image: url(../../assets/images/locations/pin-shop.svg);
        top: 35px;
	    	left: 30px;
      }
			b{
	      opacity: 0;
	      background-color: $text;
	    }
			&:first-child{
	      bottom: 16%;
	      left: 5%;
	    }
		}
	}
}
/*---------------------------Units-------------------------------*/
.units{
	background-color: #F7F7F7;
	padding-top: 100px;
	p.h4{
		font-style: italic;
  	font-weight: 300;
	}
	&_edif{
		img {
	    width: 100%;
		}
	}
  .edf-select{
    opacity:0;
    cursor: pointer;
    &.active{
      opacity:1;
    }
    &:not(.active):hover{
      opacity: 1;

      .st9{
        stroke: $light-blue;
        stroke-width: 5px;
        fill: #0000;
      }

    }
  }
	#nameLevel{
    color: $primary;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    align-content: center;
    // text-transform: capitalize;
    img{
      width: 22px;
      height: auto;
    }
  }
  &_download {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 15px;
    .down {
      width: 15px;
      margin-right: 10px;
    }
    .zoom{
      width: 25px;
      margin-left: 20px;
      transform: translateY(-3px);
    }
    a{
      text-decoration: none;
      font-size: 1rem;
      font-weight: 500;
      color: $primary;
    }
  }
  &_progress{
  	border-bottom: 2px solid #cecece;
  	width: 50%;
  	padding-top: 20px;
  	margin-left: auto;
  	margin-right: auto;
  }
  &_footer {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    column-gap: 50px;
    margin-top: 55px;
    margin-bottom: 30px;
    &_chart{
      display: flex;
      align-items: center;
      margin-top: 2px;
      canvas#myChart {
        width: 110px!important;
        height: auto!important;
        margin-right: -25px;
      }
      img.porcentage{
        width: 80px;
        padding-right: 20px;
      }
      .titleFoo {
        line-height: 0.8;
        span{
          font-size: 0.75rem;
        }
      }
    }
    &_text{
      h5{
      	font-family: 'Roboto';
        font-style: italic;
        color: $text;
        font-weight: 400;
      }
    }
  }
  &_tecno {
    margin-top: 100px;
	}
  &_flex-tecno{
  	display: flex;
    align-items: center;
    flex-wrap: wrap;
    img {
      width: 30%;
      z-index: 1;
    }
    img:first-child {
      order: 1;
      margin-right: 5%;
    }
    img:nth-child(2) {
      order: 3;
      margin-left: 20%;
      margin-right: 5%;
      margin-top: -20%;
      z-index: 2;
    }
    img:nth-child(3) {
      order: 2;
    }
    img:nth-child(4) {
      order: 4;
      margin-top: -20%;
      z-index: 0;
    }
  }
}
/*----------------------------Units Gallery-------------------------------*/
#unitsGallery {
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
  .gallery-thumbs {
	  margin-top: 30px;
	  .swiper-slide:hover {
		  cursor: pointer;
		}
	}
	.gallery-top{
		.swiper-button-white{
			&::after{
				color: $white;
			}
		}
	}
}
/*----------------------------Typologies-------------------------------*/
.typologies{
  padding: 0;
	p{
		color: $white;
		font-style: italic;
		position: relative;
	}
	#myBtn{
		position: relative;
	}
	&_imgA{
		background-size: cover;
    height: 100vh;
    width: 100%;
	}
	&_imgA1{
		background-image:linear-gradient(90deg, #00000096 0%, #00000000 60%, #00000000 100%),url(../../assets/images/typologies/dormitorio1.jpg);
	}
	&_imgA2{
		background-image:linear-gradient(90deg, #00000096 0%, #00000000 60%, #00000000 100%),url(../../assets/images/typologies/monoambientes.jpg);
	}
	&_text{
    display: flex;
    align-items: center;
    height: 100vh;
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    &::before{
      position:absolute;
      content: "";
      background-image: url(../../assets/images/typologies/fondo-d.png);
      width: 32%;
      height: 100vh;
      z-index: 0;
      left: 0;
      top: 0;
      background-size: 100% 100%;
      background-position: left center;
      background-repeat: no-repeat;
    }
    .titleTextTypology {
      height: 80px;
      overflow: hidden;
    }
  }
}
/*--------------------------------Modal---------------------*/
#myModal {
  .modal-content {
    padding: 60px 80px;
    border-radius: 40px;
    .btn-close {
      color: #005170;
      border: none;
      position: absolute;
      right: 70px;
      top: 70px;
      z-index: 2;
    }
    .btn-close:hover, .btn-close:focus, .btn-close:active {
        color: $black;
        text-decoration: none;
        cursor: pointer;
        outline: none;
        box-shadow: none;
    }
    .modal-body{
    	.swiper-wrapper{
    		align-items: center;
	      .swiper-slide{
	        display: grid;
	        grid-template-columns: 45% auto;
	        column-gap: 35px;
	        .col-left{
	        	p.h1{
	        		font-style: normal;
	        	}
	        	p.h5{
	        		font-style: 400;
	        	}
	          h5{
	            margin-bottom: 15px;
	          }
	          p.line{
	            border-bottom: 1px solid #cecece;
	            width: 100%;
	            padding: 10px 0;
	          }
	          p.mt-3{
	            font-size: 0.875rem;
	          }
	          .img-left {
	            margin-top: 20px;
	            width: 100%;
	            max-width: 320px;
	          }
	        }
	        .col-right{
	          display: flex;
	          flex-direction: column;
	          align-items: center;
	          justify-content: center;
	          .img-right {
	            width: 100%;
	            max-width: 450px;
	          }
	        }
	      }
    	}
    	.swiper-button-white{
		    &::after{
          font-size: 40px;
		   		color: $text;
        }
    	}
    	.swiper-button-prev{
		    left: -30px;
			}
			.swiper-button-next {
		    right: -30px;
			}
    }
  }
}
/*----------------------------Advance-------------------------------*/
.amenities1{
  p.h4{
    font-weight: 300;
  }
  &_right{
    display: flex;
    align-items:center;
  }
}
.amenities{
  padding-top: 35px;
	&_icons{
		display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-bottom: 65px;
		&_frame{
			display: flex;
      flex-direction: column;
      align-items: center;
      img {
        max-width: 85px;
        width: 100%;
        margin-bottom: 14px;
      }
      p{
        text-align: center;
      }
		}
	}
	.fancyImgBox {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 15px;
    margin-top: 10px;
    text-align: center;
    .fancyBox{
      .fancyImgItem{
      	height: 250px;
        .thumbnail {
          -webkit-transition: ease-in-out 0.5s;
          transition: ease-in-out 0.5s;
          width: 80%;
          margin-bottom: 50px;
        }
      }
      .fancyImgItem:hover img.thumbnail {
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
        -webkit-transition: ease-in-out 0.5s;
        transition: ease-in-out 0.5s;
      }
      .information {
        .titleFancyBox{
          margin-bottom: 27px;
          font-size: 18px;
        }
      }
    }
  }
}
/*----------------------------Advance-------------------------------*/
.advance{
	background-color: #F7F7F7;
	padding-bottom: 10px;
  padding-top: 55px;
  p.h3{
  	font-style: italic;
  	text-align: center;
    margin-bottom: 35px;
    font-weight: 800;
    color: $text;
  }
	&_line{
		img{
			width: 75%;
      margin-left: auto;
      margin-right: auto;			
		}
	}
	&_icons-text{
		display: grid;
    grid-template-columns: 1fr 1fr;
    width: 82%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 24px;
    .item{
      text-align: center;
      img{
        width: 100%;
        height: 50px;
        margin-top: 0;
        margin-bottom: 0;
        max-width: 50px;
      }
      p{
      	margin-top: 13px;
      }
    }
    .inic{
    	width: 25%;
    }
    .finish{
    	width: 22%;
    	margin-left: auto;
    }
	}
}
/*---------------------------Gallery-------------------------------*/
#gallery{
  display: none;
  background-color: #F7F7F7;
  padding-bottom: 27px;
  padding-top: 0;
  #lightgallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 4px;
    padding-top: 20px;
    a{
      overflow: hidden;
      position: relative;
    }
    a img {
      transition: all .5s ease;
      width: 100%;
    }
    a p {
      left: 15px;
      top: 15px;
      position: absolute;
      z-index: 2;
      color: $white;
      background: $primary;
      padding: 5px 24px;
      border-radius: 30px;
      box-shadow: 0 3px 6px #00000030;
      font-size: 0.7rem;
      font-weight: 700;
    }
     a:hover img {
      transform: scale(1.07);
    }
  }
}
/*----------------------------Project-------------------------------*/
.project{
  text-align: center;
  p.h4{
    font-style: italic;
    font-weight: 300;
  }
  &_logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    margin-bottom: 52px;
    margin-top: 37px;
    p {
      margin-right: 10px;
    }
    img {
      height: 22px;
    }
  }
  &_footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
    p {
      margin: 0;
    }
    span{
      color: #377EFF; 
      font-family:'Roboto';
      font-style: normal;
    }
  }
}
/*----------------------------Conatct-------------------------------*/
.contact {
  background-image: url(../../assets/images/form/fondo-form.png);
  background-position: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;  
  padding: 80px 0;
    p{
      color: $white;
    }
    p.h5{
      margin-bottom: 22px;
    }
    p.h3 {
      margin-bottom: 10px;
    }
    form#contactForm {
      margin-bottom: 15px;
      width: 90%;
      .form-floating {
        margin-bottom: 12px;
        .form-control{
          border: 2px solid #5CABFF;
        }
      }
    }
    &_form2{
      display: flex;
      flex-direction: column;
      justify-content: center;
      a{
        text-decoration: none;
      }
      a img {
        width: 100%;
        max-width: 35px;
        margin-right: 18px;
      }
      .whatsapp {
        font-size: 20px;
        display: flex;
        flex-direction: initial;
        align-items: center;
        margin-bottom: 20px;
        color: $white;
      }
      .red-socials {
        display: flex;
        flex-direction: row;
        column-gap: 30px;
      }
    }
    #formSending p.strong {
      display: flex;
      flex-direction: row;
      align-items: baseline;
      span{
        background: $white;
        height: 6px;
        width: 6px;
        border-radius: 100%;
        margin: 0 3px;
        animation: sending 1s infinite;
      }
      span:first-child {
        margin-left: 6px;
      }
      span:nth-child(2) {
        animation-delay: 200ms;
      }
      span:last-child {
        animation-delay: 300ms;
      }
    }
  }
  @keyframes sending {
  50% {
    opacity: 0.5
  }
  100% {
    opacity: 1
  }
}
/*----------------------------Queries-------------------------------*/
@media (min-width: 1200px){
	.amenities .fancyImgBox .fancyBox .fancyImgItem {
    height: 300px;
	}
}
@media (max-width: 1399.98px) {
  .locations{
    &_right{
      width: 50%;
    }
  }
	#unitsGallery {
    width: 55%;
  }
}
@media (max-width: 1199.98px) {
	#unitsGallery {
    width: 100%;
  }
}
@media (max-width: 1024px) {}

@media (max-width: 991.98px) {
	#banner{
		background-image: linear-gradient(90deg, #00000096 0%, #00000042 30%, #00000000 100%),url(../../assets/images/header/header-mobile.jpg);
	}
	.descriptions{
		padding-top: 100px;
    margin-bottom: 30px;
		&_list{
	  	p{
		  	padding: 10px 0;
        width: 100%;
	  	}
	  }
		&_footer{
	  	&_flex{
		  	justify-content: center;
		  	column-gap: 15px;
		  }
      &_flex:first-child{
        padding-bottom: 30px;
      }
  	}
	}
	.locations{
    &_left{
      position: relative;
      top: 0;
      padding-bottom: 30px;
    }
		&_right{
      position: relative;
			width: 100%;
      top: 0;
      margin-bottom: 0;
			span{
       	font-size: 0.4rem;
			}
		}
	}
  .units {
    padding-top: 38px;
  }
	.typologies{
    padding-bottom: 5px;
		&_imgA{
			background-size: cover;
      height: 52vh;
      width: 100%;
      background-position: center;
      background-repeat: no-repeat;
		}
		.swiper-slide {
      flex-direction: column;
     }
    .swiper-button-white{
    	top: 91.5%;
      &::after{
        font-size: 20px;
        color: $white;
      }
    }
    .swiper-button-prev {
      left: auto;
      right: 90px;
    }
    .swiper-button-next {
      right: 30px;
    }
    .btn.btn-primary {
      padding: 5px 20px;
    }
		&_mtext{
      display: flex;
      flex-direction: column;
      justify-content: end;
      padding-bottom: 45px;
      position: relative;
      background-image: url(../../assets/images/typologies/fondo-m.png);
      height: 35vh;
      width: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      margin-top: -146px;
      background-position-x: center;
		}
	}
	#myModal{
		.modal-content{
			padding: 20px 40px;
			border-radius: 30px;
			.btn-close{
				top: 30px;
				right: 30px;
			}
			.modal-body{
				.swiper-wrapper{
					align-items: baseline;
					.swiper-slide{
						grid-template-columns: auto;
						row-gap: 20px;
						.col-left{
							p.h1{
								font-size: 1.5rem;
							}
							p.h5{
								font-size: 1rem;
							}
							p.line{
								font-size: 0.875rem;
								padding: 5px 0;
	    					margin-bottom: 0;	
							}
							p.mt-3{
								font-size: 0.625rem;
							}
							.img-left{
								display: none;
							}
						}
					}
				}
				.swiper-button-white{
					&::after{
	          font-size: 20px;
	        }
				}
				.swiper-button-prev{
			    left: -20px;   
				}
				.swiper-button-next {
			    right: -20px;
				}
			}
		}
	}
	.amenities{
    padding-top: 0;
    &_icons{
      display: grid;
      grid-template-columns: 1fr 1fr;
      &_frame{
        img {
          margin-bottom: 11px;
          margin-top: 25px;
        }
      }
    }
    .fancyImgBox {
      grid-template-columns: 1fr;
      grid-row-gap: 70px;
      .fancyBox .fancyImgItem{
      	height: auto;
      }
    }
  }
  .advance{
  	&_line img{
			width: 70%;
		}
  	&_icons-text{
	    .inic{
	    	width: 46%;
	    }
	    .finish{
	    	width: 40%;
	    }
		}
  }
  #gallery{
    #lightgallery {
      grid-template-columns: repeat(4, 1fr);
      margin-top: 10px;
    }
  }
  .contact{
    background-image: url(../../assets/images/form/form-mobile.png);
    padding: 60px 0;
    background-position: bottom; 
    &_form2{
      margin-top: 20px;
      .red-socials{
        flex-direction: column;
      }
    }
  }
}

@media (max-width: 767.98px) {
  .descriptions{
    background-image:url(../../assets/images/descriptions/fdescription-m.png);
    padding-top: 50px;
  }
  .locations{
    &_right{
      span::after {
        width: 15px;
        height: 15px;
      }
    }
    .stadiums{
      span{
        &::after {
          right: 24px;
          top: -20px;
        }
        &:first-child{
          bottom: 49%;
          left: 31%;
        }
      }
    }
    .hospitals{
      span{
        &::after {
          left: 20px;
          top: -20px;
        }
        &:first-child{
          &::after {
            right: -18px;
          }
          left: 12%;
        }
        &:nth-child(2){
          &::after {
            left: -18px;
          }
          left: 25%;
        }
        &:nth-child(3){
          &::after {
            left: -18px;
          }
          left: 22%;
        }
        &:nth-child(4){
          &::after {
            left: -18px;
          }
          left: 18%;
        }
        &:nth-child(8){
          &::after {
            left: 25px;
          }
        }
        &:nth-child(9){
          &::after {
            left: 9px;
          }
          right: 23%;
        }
        &:last-child{
          right: 12%;
        }
      }
    }
    .education{
      span{
        &:first-child{
          &::after {
            top: 26px;
            left: 23px;
          }
          bottom: 37%;
        }
        &:nth-child(2){
          &::after {
            top: -20px;
            left: 22px;
          }
          bottom: 30.5%;
        }
        &:last-child{
          &::after {
            top: 4px;
            right: -18px;
          }
        }
      }
    }
    .shopping{
      span{
        &::after {
          top: 28px;
        }
        &:first-child{
          bottom: 15%;
        }
      }
    }
  }
	.units{
		&_edif{
			text-align: center;
		}
		&_footer{
			flex-direction: column;
			align-items: center;
			&_text{
				text-align: center;
   			margin-top: 20px;
			}
		}
		&_flex-tecno{
			margin-bottom: 45px;
			justify-content: center;
			img {
        width: 50%;
      }
      img:first-child {
		    margin-right: 30%;
			}
      img:nth-child(2) {
        order: 2;
        margin-right: 0;
        margin-left: 40%;
      }
      img:nth-child(3) {
        order: 3;
        margin-top: -40%;
        z-index: 2;
        margin-right: 30%;
      }
      img:nth-child(4) {
        margin-left: 35%;
        margin-top: -15%;
        z-index: 1;
      }
		}
	}
	#unitsGallery{
		padding: 0;
		.container .col-12 {
	    padding: 0;
	  }
		.gallery-thumbs {
	    display: none;
	  }
	  .gallery-top{
			.swiper-button-white{
				&::after{
					font-size: 20px;
				}
			}
		}
	}
  .typologies{
    &_mtext{
      margin-top: -130px;
    }
  }
  #gallery{
    #lightgallery{
      display: block;
      width: 100%;
      padding-bottom: 0;
      margin-top: 0;
      a{
        display: block;
      }
    }
  }
  .project {
    &_footer {
      margin-top: 45px;
      flex-direction: column;
    }
    &_footer p:not(:last-child) {
      margin-bottom: 20px;
    }
  }
}
@media (max-width: 575.98px) {
  .locations{
    &_right{
      span{
        max-width: 50px;
      }
    }
    .shopping{
      span{
        max-width: 60px;
      }
    }
  }
  .advance{
  	&_line{
			img{
				width: 65%;	
			}
		}
  	&_icons-text{
	    .inic{
	    	width: 60%;
	    }
	    .finish{
	    	width: 50%;
	    }
		}
  }
}
@media (max-width: 425px) {
  .advance{
  	&_line img{
			width: 55%;	
		}
  	&_icons-text{
	    .inic{
	    	width: 85%;
	    }
	    .finish{
	    	width: 70%;
	    }
		}
  }
}
@media (max-width: 375px){
  .locations{
    &_right{
      .stadiums{
        span{
          &:first-child{
            bottom: 44%;
            left: 32%;
          }
        }
      }
      .hospitals{
        span{
          &:first-child{
            left: 8.5%;
          }
          &:nth-child(2){
            left: 27%;
          }
          &:nth-child(3){
            left: 24%;
          }
          &:nth-child(4){
            left: 21%;
          }
          &:nth-child(7){
            bottom: 10%;
          }
          &:nth-child(8){
            top: 24%;
            right: 29%;
          }
          &:nth-child(9){
            right: 21%;
            top: 30%;
          }
          &:last-child{
            right: 10%;
            top: 31%;
          }
        }
      }
      .education{
        span{
          &:first-child{
            &::after {
              top: 22px;
              left: 15px;
            }
            bottom: 39%;
            left: 25%;
          }
          &:nth-child(2){
            &::after {
              left: 15px;
            }
            bottom: 27%;
          }
          &:last-child{
            left: 36%;
          }
        }
      }
      .shopping{
        span{
          &:first-child{
            left: 0%;
          }
        }
      }
    }
  }
}